import { type FC } from 'react'
import styles from './index.module.scss'
import authorImage from 'src/assets/img/chairmans-malanicheva.jpg'

export const BlockquoteSection: FC = () => {
	return (
		<section className={styles.blockquote}>
			<img src={authorImage} alt='Г. И.Маланичева, Почетный Председатель ВООПИиК' />

			<blockquote>
				<p className={styles.blockquoteText}>
					«Одно из незабываемых воспоминаний моей жизни. Представьте: русская глубинка семидесятых
					годов, в центре села — старая деревянная церковь, а в воздухе разливается фольклорная
					песня. Ощущение непередаваемое — ощущение праздника, я тогда поняла, что вот оно, родное,
					настоящее, подлинное. Такое ощущение у меня возникало и еще один раз — в Замоскворечье, в
					восьмидесятых. Я почувствовала непрерывность времен, и это просто потрясло меня. Спасая
					церкви, усадьбы, документы, мы сохраняем нечто большее, чем просто стены, убранство,
					памятники материальной культуры, мы сохраняем русскую душу. И это самое главное».
				</p>

				<footer>Г. И.Маланичева, Почетный Председатель ВООПИиК</footer>
			</blockquote>
		</section>
	)
}
